[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://setting/UI.gd" type="Script" id=2]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_top = 184.0
margin_right = 1020.0
margin_bottom = 592.0
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
selection_enabled = true

[node name="ButtonA" type="Button" parent="Control"]
margin_left = 61.0
margin_top = 96.0
margin_right = 230.0
margin_bottom = 146.0
rect_pivot_offset = Vector2( 178, 50 )
custom_fonts/font = ExtResource( 1 )
text = "合并生成"

[node name="ButtonB" type="Button" parent="Control"]
margin_left = 251.0
margin_top = 96.0
margin_right = 420.0
margin_bottom = 146.0
rect_pivot_offset = Vector2( 178, 50 )
custom_fonts/font = ExtResource( 1 )
text = "比较差异"

[node name="Label" type="Label" parent="Control"]
margin_left = -1.0
margin_top = 15.0
margin_right = 1023.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "为了更准确验证，当前项目重构中！！"
align = 1
valign = 1
